<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal's CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav-list">
            <li><a href="Main-CV-Project.html">Home</a></li>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </div>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="Personal_info">
                    <h2><span class="Personal_info_header">Who am i?</span></h2>
                    <p>My name is Faisal Mansour AL-Reshaid 21 years old , i am currently studying at Shaqra University in the computer science department. I am a Saudi citizen and I am passionate about technology and programming. I have experience in Python programming, HTML essentials, and networking. I am always eager to learn new skills and improve my knowledge in the field of computer science.</p>
                    <style> 
                        .Personal_info{
                            margin-left: -1px;
                            font-size:25px;
                            
                        }
                    </style>
                    </body>
                    </html>